# Generated by Django 2.2 on 2019-07-18 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transfers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transfer',
            old_name='to_user',
            new_name='receiver_user',
        ),
    ]
