# Generated by Django 2.2 on 2019-07-18 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paymargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remaining', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('paid_margo', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('member_type', models.CharField(choices=[('free', 'Free'), ('one-time-paid', 'One-Time-Paid'), ('month-paid', 'Month-Paid'), ('refunded', 'Refunded')], default='free', max_length=120)),
                ('unlimited', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
    ]
